{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "2eb84a99-3c4f-417d-cd90-cbedc93a8ce3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "citrixadc_nspartition",
      "name": "tf_nspartition",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force": false,
            "id": "lfxvn",
            "maxbandwidth": 1000000,
            "maxconn": 25000,
            "maxmemlimit": 20,
            "minbandwidth": null,
            "partitionmac": "",
            "partitionname": "lfxvn",
            "save": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_nspartition_vlan_binding",
      "name": "tf_binding",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lfxvn,739",
            "partitionname": "lfxvn",
            "vlan": 739
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_vlan.tf_vlan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup",
      "name": "tf_systemgroup",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowedmanagementinterface": [
              "CLI",
              "API"
            ],
            "cmdpolicybinding": [
              {
                "policyname": "partition-admin",
                "priority": 100
              }
            ],
            "groupname": "g_ncop_lba_prod_lfxvn_admin",
            "id": "g_ncop_lba_prod_lfxvn_admin",
            "promptstring": "",
            "systemusers": null,
            "timeout": 14400
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup",
      "name": "tf_systemgroup1",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowedmanagementinterface": [
              "CLI",
              "API"
            ],
            "cmdpolicybinding": [
              {
                "policyname": "partition-operator",
                "priority": 110
              }
            ],
            "groupname": "g_ncop_lba_prod_lfxvn_maintenance",
            "id": "g_ncop_lba_prod_lfxvn_maintenance",
            "promptstring": "",
            "systemusers": null,
            "timeout": 14400
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_lfxvn_admin",
            "id": "g_ncop_lba_prod_lfxvn_admin,lfxvn",
            "partitionname": "lfxvn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_systemgroup.tf_systemgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding1",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_lfxvn_maintenance",
            "id": "g_ncop_lba_prod_lfxvn_maintenance,lfxvn",
            "partitionname": "lfxvn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_systemgroup.tf_systemgroup1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding2",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_partition-infrastructure-service-user",
            "id": "g_ncop_lba_prod_partition-infrastructure-service-user,lfxvn",
            "partitionname": "lfxvn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_vlan",
      "name": "tf_vlan",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliasname": "lfxvn",
            "dynamicrouting": "DISABLED",
            "id": "739",
            "ipv6dynamicrouting": "DISABLED",
            "mtu": 1500,
            "sharing": "DISABLED",
            "vlanid": 739
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_vlan_interface_binding",
      "name": "tf_bind",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "739,0/1",
            "ifnum": "0/1",
            "ownergroup": "",
            "tagged": true,
            "vlanid": 739
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_vlan.tf_vlan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
