{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "13668ef4-8d1f-2f3b-e538-eb5efb311098",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "citrixadc_nspartition",
      "name": "tf_nspartition",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force": false,
            "id": "NSN",
            "maxbandwidth": 1000000,
            "maxconn": 25000,
            "maxmemlimit": 20,
            "minbandwidth": null,
            "partitionmac": "",
            "partitionname": "NSN",
            "save": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_nspartition_vlan_binding",
      "name": "tf_binding",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup",
      "name": "tf_systemgroup",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowedmanagementinterface": [
              "CLI",
              "API"
            ],
            "cmdpolicybinding": [
              {
                "policyname": "partition-admin",
                "priority": 100
              }
            ],
            "groupname": "g_ncop_lba_prod_NSN_admin",
            "id": "g_ncop_lba_prod_NSN_admin",
            "promptstring": "",
            "systemusers": null,
            "timeout": 14400
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup",
      "name": "tf_systemgroup1",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allowedmanagementinterface": [
              "CLI",
              "API"
            ],
            "cmdpolicybinding": [
              {
                "policyname": "partition-operator",
                "priority": 110
              }
            ],
            "groupname": "g_ncop_lba_prod_NSN_maintenance",
            "id": "g_ncop_lba_prod_NSN_maintenance",
            "promptstring": "",
            "systemusers": null,
            "timeout": 14400
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_NSN_admin",
            "id": "g_ncop_lba_prod_NSN_admin,NSN",
            "partitionname": "NSN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_systemgroup.tf_systemgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding1",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_NSN_maintenance",
            "id": "g_ncop_lba_prod_NSN_maintenance,NSN",
            "partitionname": "NSN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition",
            "citrixadc_systemgroup.tf_systemgroup1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_systemgroup_nspartition_binding",
      "name": "tf_systemgroup_nspartition_binding2",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "groupname": "g_ncop_lba_prod_partition-infrastructure-service-user",
            "id": "g_ncop_lba_prod_partition-infrastructure-service-user,NSN",
            "partitionname": "NSN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "citrixadc_nspartition.tf_nspartition"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "citrixadc_vlan_interface_binding",
      "name": "tf_bind",
      "provider": "provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": []
    }
  ],
  "check_results": null
}
